{
    "name": "LekkerLedger",
    "short_name": "LekkerLedger",
    "description": "Create a compliant payslip in under 90 seconds. Fast, reliable, and proudly South African.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#c47a1c",
    "theme_color": "#c47a1c",
    "icons": [
        {
            "src": "/brand/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brand/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/brand/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}